# JDBC Connections
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_reviews
spring.datasource.username=root
spring.datasource.password=password
# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=debug
# Configure JPA/Hibernate to auto create the table
# Setting the value to 'create' will delete the old table and crate a new table
# Setting the value to 'update' will keep the old table and data safe.
# This will ensure that Hibernates create our table, and we do not need to worry about it
spring.jpa.hibernate.ddl-auto=update
# This will show the sql created by JPA
spring.jpa.show-sql=true